{
  "name": "portnox-total-cost-analyzer",
  "version": "1.0.0",
  "description": "A comprehensive tool for calculating and visualizing TCO and ROI for NAC vendors",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portnox",
    "tco",
    "roi",
    "nac",
    "network-access-control"
  ],
  "author": "Portnox",
  "license": "UNLICENSED",
  "dependencies": {
    "apexcharts": "^3.41.0",
    "d3": "^7.8.5",
    "highcharts": "^11.1.0",
    "lodash": "^4.17.21",
    "serve": "^14.2.0"
  }
}
